{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": ".test-dist"
  },
  "include": [
    "tests/**/*.ts",
    "app/hooks/recipe-persistence.ts",
    "app/types/database.ts",
    "app/types/machine.ts"
  ]
}
